<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery page</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(41, 1, 1);
        }
        .Gallery {
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
           gap: 25px; 
           padding: 30px;
           background-color: rgb(204, 197, 197);
              }

        .Gallery img {
          width: 100%; 
          height: 360px; 
          object-fit: cover; 
          border-radius: 5px; 
              }

        .Gallery img:hover {
          font-size: 15px;
              }


    </style>
    <!--Gallery-->
   <section id="Gallery" class="Gallery">
    <img src= "d:\Website assignment\Images\rolex black.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex blue.jpg." alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex blue2.jfif" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex blue3.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex brown.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex gold and black.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex silver.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex silver and gold2.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex gold and green.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex gold and silver.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex gold.jpg" alt="rolex hour">
    <img src="d:\Website assignment\Images\rolex gold2.jpg"alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex gold3.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex green.jpg"alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex silver.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex pink.jpg"alt="Rolex hour">
    <img src="d:\Website assignment\Images\rolex red.jpg" alt="Rolex hour">
    <img src="d:\Website assignment\Images\silver and gold rolex.jpg"alt="Rolex hour">
    </section> 
</body>
</html>