<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex Store</title>
    <link rel="stylesheet"href="style.css">
    
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10%;
        }
        div {
            font-size: x-large;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            color:rgb(249, 249, 205);
            }
            
            
        nav ul{
               list-style: none;
               display: flex;
               justify-content: space-between;
               gap: 30px;
             }
        nav a {
            text-decoration:none;
            color: rgb(249, 249, 205);
            font-size: 1rem;
            text-decoration: none;
            font-size: larger;
        }
         nav a:hover{
            color:rgb(255, 170, 11);
         }
        body{ 
            background-color:rgb(41, 1, 1);
            }
        h1{
            text-indent: 30px;
            font-size: 3rem;
            font-family: Arial, sans-serif;
            color: rgb(255, 170, 11);
            position:relative;
            left:200px;
            }
h2, p {
    position: static; 
    margin-left: 10%; 
    max-width: 600px;
    color: white;
    max-width: 600px;
}
p {
    width: auto; 
    line-height: 1.6; 
    position: relative;
    text-align:left;
}
        .Explore{
            font-weight: bold;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 170, 11) ;
          }
        .button1{
           margin-left:3%;
           background-color: rgb(255, 170, 11); 
           border-radius: 20px;
           width: 100px;
           height: 30px;
           text-decoration: none;
          }
          .button2{ 
            margin-left: 15px;
            border-radius:20px;
            width: 100px;
            height: 30px;
            text-decoration: none;
        
          }
          .button1,.button2{
            position:relative;
            left:200px;
          }
          .button1 a,.button2 a{
          text-decoration: none;
          }
        img{
            margin-left: 65%;
            margin-top: -300px;
            width: 370px;
            height: 350px;
            display: block;
          }
        .logo{
            margin-left: -20%;
            margin-bottom: -320%;
            display: block;
            width: 100px;
            height: 50px;

            }
    </style>
    <header>

       <!--Home Page-->
       
        <div id="Home" class="Home"><img src="Logo_da_Rolex.png" class="logo"></div> 
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
    </header>
    <br><br><br><br><br>
    <h1>Rolex Watch</h1>
    <h2>Welcome To The World Of Rolex!</h2>
    <p>Rolex Watches ara crafted for those who demand excellece , Every timepiece is a masterpiece,built to last and made to inspire.</p>
    <p class="Explore">Explore Our Iconic Collections and Find the Rolex That Difines You.</p>
    <br><br>
    <button  class=button1><a href="order.html">Order Now</a></button> 
    
    <button class="button2"><a href="contact.html" >Contact Us</a></button>
    <img src="Logo_da_Rolex.png">
    

</body>
</html>